<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Attractive Shopping Cart</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/FlipSearch.css">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
        
        @charset "UTF-8";
        @import url(https://fonts.googleapis.com/css?family=Mouse+Memoirs:400,700);
        * {
            box-sizing: border-box;
        }
        
        html,
        body {
            font: 16px "Mouse Memoirs";
            background: #ad6932;
            color: #523118;
            width: 100%;
            height: 100%;
        }
        
        .header {
            text-align: center;
            padding: 1em 0 2em;
            background-image: repeating-linear-gradient(45deg, #5f391c, #5f391c 100px, #865127 100px, #865127 200px);
            color: #f0dccd;
            box-shadow: 0 0 0 0.5em rgba(255, 255, 255, 0.25) inset;
        }
        
        .header h1 {
            font-size: 4em;
        }
        
        .header p {
            font-size: 1.2em;
            font-style: italic;
        }
        
        .cart-container {
            width: 100%;
            height: 280px;
            display: table;
        }
        
        .cart-container .empty {
            font-size: 3em;
            width: 100%;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        
        .cart {
            list-style: none;
            height: 280px;
            width: 10000px;
            cursor: grab;
            position: relative;
            left: 0;
            transform: translate3d(0, 0, 0);
        }
        
        .cart .product {
            position: relative;
            width: 200px;
            height: 280px;
            float: left;
        }
        
        .cart .product:hover {
            z-index: 1;
        }
        
        .cart .product:nth-child(3n+1) .product-preview,
        .cart .product:nth-child(3n+1) .product-interactions {
            background: #E8B0AF;
        }
        
        .cart .product:nth-child(3n+2) .product-preview,
        .cart .product:nth-child(3n+2) .product-interactions {
            background: #FDDAC4;
        }
        
        .cart .product:nth-child(3n) .product-preview,
        .cart .product:nth-child(3n) .product-interactions {
            background: #F1D5A5;
        }
        
        .cart .product .product-preview {
            padding: 1em;
            height: 280px;
            position: relative;
        }
        
        .cart .product .product-preview .thumbnail {
            width: 100%;
            min-height: 120px;
            max-height: 200px;
        }
        
        .cart .product .product-preview .thumbnail .image {
            width: 100%;
            margin-top: 1em;
        }
        
        .cart .product .product-preview .product-paper {
            position: absolute;
            height: 75px;
            bottom: 0;
            background: rgba(255, 255, 255, 0.65);
            padding: 1em;
            display: block;
            width: 100%;
            margin-left: -1em;
        }
        
        .cart .product .product-preview .product-name {
            font-size: 1.6em;
            text-align: center;
        }
        
        .cart .product .product-preview .product-price {
            text-align: center;
            font-size: 1.2em;
        }
        
        .cart .product .product-quantity {
            font-size: 2em;
            width: 2em;
            height: 2em;
            text-align: center;
            padding: 0.35em 0;
            border-radius: 1em;
            position: absolute;
            top: 0.5em;
            right: 0.5em;
            background: #fff;
            transform: rotateZ(10deg);
            backface-visibility: hidden;
        }
        
        .cart .product:hover .product-interactions,
        .cart .product .visible {
            opacity: 1 !important;
            transform: perspective(600px) rotateX(0deg) !important;
        }
        
        .cart .product .product-interactions {
            position: absolute;
            bottom: 75px;
            width: 100%;
            height: 60px;
            border-bottom: 1px dashed rgba(0, 0, 0, 0.4);
            transform-origin: 50% 100% 0;
            transform: perspective(600px) rotateX(90deg);
            opacity: 0;
            transition: 0.4s all ease-in-out;
            display: table;
        }
        
        .cart .product .product-interactions .button {
            width: 32%;
            height: 60px;
            float: left;
            text-align: center;
            font-size: 5em;
            line-height: 0.75em;
            color: #999;
            background: rgba(255, 255, 255, 0.65);
            cursor: pointer;
            user-select: none;
            transition: 0.1s all ease-in-out;
            transform-origin: 50% 0 0;
            transform: perspective(600px);
            z-index: 0;
            position: relative;
            display: table-cell;
            vertical-align: middle;
        }
        
        .cart .product .product-interactions .button.plus {
            color: #7fb034;
        }
        
        .cart .product .product-interactions .button.minus {
            color: #a0ce5a;
        }
        
        .cart .product .product-interactions .button.del:after {
            content: "+";
            position: absolute;
            color: red;
            left: 50%;
            margin-left: -0.15em;
            transform: rotateZ(45deg);
        }
        
        .cart .product .product-interactions .button:nth-child(1),
        .cart .product .product-interactions .button:nth-child(2) {
            border-right: 1px dashed rgba(0, 0, 0, 0.1);
        }
        
        .cart .product .product-interactions .button:nth-child(2) {
            width: 36%;
        }
        
        .cart .product .product-interactions .button:active {
            font-size: 7em;
            background: #fff !important;
            box-shadow: 0 0 0 10px #fff !important;
            z-index: 10;
            line-height: 0.45em;
        }
        
        .cart .product .product-interactions .button:hover {
            background: rgba(255, 255, 255, 0.5);
        }
        
        .bill {
            margin: 0;
            padding: 1em;
            font-size: 1.4em;
            line-height: 1.6em;
            background: #F1D5A5;
            color: #48320b;
            width: 100%;
        }
        
        .bill .total {
            font-weight: bold;
            font-size: 1.6em;
        }
        
        .bill tr td {
            width: 50%;
            padding: 0.25em 20px;
        }
        
        .bill tr .label {
            text-align: right;
        }
        
        .actions {
            text-align: center;
            position: relative;
            width: 100%;
            height: 6em;
        }
        
        .actions .big-button {
            position: absolute;
            cursor: pointer;
            user-select: none;
            padding: 1em;
            width: 100%;
            font-size: 1.5em;
            transition: 0.1s all ease-in-out;
            box-shadow: 0 0 0 0 #6c411f;
        }
        
        .actions .big-button:active {
            z-index: 10;
            font-size: 2em;
        }
        
        .actions .big-button.return {
            background: #ad6932;
            color: #f0dccd;
        }
        
        .actions .big-button.return:hover {
            background: #6c411f;
        }
        
        .actions .big-button.return:before {
            content: "←";
        }
        
        .actions .big-button.go {
            background: #a0ce5a;
            color: #334715;
            font-size: 2em;
        }
        
        .actions .big-button.go:hover {
            background: #7fb034;
        }
        
        .actions .big-button.go:active {
            font-size: 2.5em;
            background: #bede8e;
            box-shadow: 0 0 0 10px #bede8e;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">NZ Sale </a>
            </div>

            <form class="form-wrapper cf">
                <input type="text" placeholder="Search here..." required>
                <button type="Submit">Search</button>
            </form>
            <div>
                <a class="navbar-brand1" href="#">My Account </a>
            </div>


    </nav>


    <nav id="navigation">
        <ul>
            <li><a href="Shopping.html">Home</a></li>
            <li><a href="">Men</a>
                <ul>
                    <li><a href="Men.html">Clothes</a></li>
                    <li><a href="">Coolers</a></li>
                    <li><a href="">Watches</a></li>
                    <li><a href="">Accessories</a></li>
                    <li><a href="">Personal Care</a></li>
                </ul>
            </li>
            <li><a href="">Women</a>
                <ul>
                    <li><a href="Women.html">Clothes</a></li>
                    <li><a href="">Accessories</a></li>
                    <li><a href="">Bags</a></li>
                    <li><a href="">Ornaments</a></li>
                    <li><a href="">Cosmetics</a></li>
                </ul>
            </li>

            <li><a href="">Kids</a>
                <ul>
                    <li><a href="Kids.html">Clothes</a></li>
                    <li><a href="">Toys</a></li>
                    <li><a href="">Beauty Kits</a></li>
                    <li><a href="">School Supplies</a></li>
                    <li><a href="">Crew and BQT</a></li>
                </ul>
            </li>
            <li><a href="">Apparel</a>
                <ul>
                    <li><a href="Apparel.html">Polo RalphLawrence</a></li>
                    <li><a href="">Nike</a></li>
                    <li><a href="">Puma</a></li>
                    <li><a href="">Business shoes</a></li>
                    <li><a href="">Italian Leather</a></li>
                </ul>
            </li>
            <li><a href="">Offers</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Author</a>
                <ul>
                    <li><a href="">Manikandan Ravi</a></li>


                </ul>
            </li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <div class="header">
        <h1>
            Product Cart
        </h1>
        <p>
            "A fresh approach to shopping"
        </p>
        <p>
            Feel-good shopping.
        </p>
    </div>
    <h1>Shopping Cart</h1>

    <div class="shopping-cart">

        <div class="column-labels">
            <label class="product-image">Image</label>
            <label class="product-details">Product</label>
            <label class="product-price">Price</label>
            <label class="product-quantity">Quantity</label>
            <label class="product-removal">Remove</label>
            <label class="product-line-price">Total</label>
        </div>

        <div class="product">
            <div class="product-image">
                <img src="images/belts.jpg">
            </div>
            <div class="product-details">
                <div class="product-title"><b>Belts</b></div>
                <p class="product-description">A belt is a flexible band or strap, typically made of leather or heavy cloth, and worn around the waist. A belt supports trousers or other articles of clothing. It is an item of accessory.</p>

            </div>
            <div class="product-price">12.99</div>
            <div class="product-quantity">
                <input type="number" value="2" min="1">
            </div>
            <div class="product-removal">
                <button class="remove-product">
                Remove
              </button>
            </div>
            <div class="product-line-price">25.98</div>
        </div>

        <div class="product">
            <div class="product-image">
                <img src="images/Tie.jpg">
            </div>
            <div class="product-details">
                <div class="product-title"><b>Tie</b></div>
                <p class="product-description">A necktie, or simply a tie, is a long piece of cloth worn by men - in most cases - for decorative purposes around the neck, resting under the shirt collar and knotted at the throat</p>

            </div>
            <div class="product-price">45.99</div>
            <div class="product-quantity">
                <input type="number" value="1" min="1">
            </div>
            <div class="product-removal">
                <button class="remove-product">
                Remove
              </button>
            </div>
            <div class="product-line-price">45.99</div>
        </div>

        <div class="product">
            <div class="product-image">
                <img src="images/Shirt.jpg">
            </div>
            <div class="product-details">
                <div class="product-title"><b>Shirts</b></div>
                <p class="product-description">A shirt is a cloth garment for the upper body. Originally an undergarment worn exclusively by men, it has become, in American English, a catch-all term for a broad variety of upper-body garments and undergarments</p>

            </div>
            <div class="product-price">15.99</div>
            <div class="product-quantity">
                <input type="number" value="1" min="1">
            </div>
            <div class="product-removal">
                <button class="remove-product">
                Remove
              </button>
            </div>
            <div class="product-line-price">45.99</div>
        </div>


        <div class="product">
            <div class="product-image">
                <img src="images/Scarf.jpg">
            </div>
            <div class="product-details">
                <div class="product-title"><b>Scarf</b></div>
                <p class="product-description">A scarf, plural scarves, is a piece of fabric worn around the neck for warmth, sun protection, cleanliness, fashion, or religious reasons. They can be made in a variety of different materials such as wool, cashmere, linen or cotton. It
                    is a common type of neckwear</p>

            </div>
            <div class="product-price">45.99</div>
            <div class="product-quantity">
                <input type="number" value="1" min="1">
            </div>
            <div class="product-removal">
                <button class="remove-product">
                    Remove
                  </button>
            </div>
            <div class="product-line-price">45.99</div>
        </div>



        <div class="product">
            <div class="product-image">
                <img src="images/jeansnew.jpg">
            </div>
            <div class="product-details">
                <div class="product-title"><b>Jeans</b></div>
                <p class="product-description">Jeans are a type of pants,typically made from denim or dungaree cloth. Often the term "jeans" refers to a particular style of pants, called "blue jeans," </p>

            </div>
            <div class="product-price">45.99</div>
            <div class="product-quantity">
                <input type="number" value="1" min="1">
            </div>
            <div class="product-removal">
                <button class="remove-product">
                    Remove
                  </button>
            </div>
            <div class="product-line-price">45.99</div>
        </div>
        <div class="totals">
            <div class="totals-item">
                <label>Subtotal</label>
                <div class="totals-value" id="cart-subtotal">71.97</div>
            </div>
            <div class="totals-item">
                <label>Tax (5%)</label>
                <div class="totals-value" id="cart-tax">3.60</div>
            </div>
            <div class="totals-item">
                <label>Shipping</label>
                <div class="totals-value" id="cart-shipping">15.00</div>
            </div>
            <div class="totals-item totals-item-total">
                <label>Grand Total</label>
                <div class="totals-value" id="cart-total">90.57</div>
            </div>
        </div>

        <button class="checkout">  <a href="Confirmation.html">Place Order</a></button>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>



        <script src="js/shoppingnew.js"></script>


</body>

</html>